<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NadingNotif.exe" version="1.0.0.0" publicKeyToken="69f68a546e44feea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NadingNotif" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NadingNotif.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2254728">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.0" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k4dfkFZoTa1/NFrWOp2futj+PIOum9gvYYoeHLXx6KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NadingNotif.exe" size="6270376">
      <assemblyIdentity name="NadingNotif" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y927znUcBA48WoAYpNt2MOeCzy0BnIFWB1S3CmKjSrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NadingNotif.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAYKECUB\123" issuerKeyHash="3d7c300db9cac9cbf728467e1995bcb83309d6c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>se+hllEVb4jtDcwmlyAC8mLTXJN2kEuPjGp6Sd5y3vo=</DigestValue></Reference></SignedInfo><SignatureValue>aoGrPkau7gqNqgMBTNSsj3QbflHnFDU91YQAJWvacbkEQ68tm8bu0GTydEXjKl3k77sqfw6w99oiMwanMNtfYKdbRSrKfVDam0hCnHbjxQY0CzqWxuDkrWHn/k82sTqqmN0jOp/V8HcGtdL7fS8KJ8jPvw/rL7FIaLb7q2fNFyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+01EEcMtqnWohu7aXVpDhezS8FL/dDlIEZ8ouaNtlNWfhTvAAIaYZ7rU1U0nqs8hwx6UADGN6bMEY1dHNrIUklpqAPjIQsjvgSHp9RAo2FSVeT+XNwx0Kj64qrCR1Nxnte+qPIoEor4Pt7yFe6G3eayAJnEiyKY/1Irwn4LXLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fade72de497a6a8c8f4b9076935cd362f202209726cc0ded886f155196a1efb1" Description="" Url=""><as:assemblyIdentity name="NadingNotif.exe" version="1.0.0.0" publicKeyToken="69f68a546e44feea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAYKECUB\123</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9FSyOV0Le9dBX14mCXNLqCOQqyIMOIvGw+z7zAZ/kA=</DigestValue></Reference></SignedInfo><SignatureValue>Y/hQY1MrwCQGQgsu0+5gNI4EgIpvfVNzYgc1zMIyorILwBgFn6sUXdLd0H4XeHE/EN603+B1iFBPJ/BuXN/osbvs3HM+H2zsE7DMUpSSlNH1nb4kjrzdJqUhdrMPFNpskfF3bA8inhcxMcGJ7VY6ME3J6AsyP8pZ0FhnlddUYB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+01EEcMtqnWohu7aXVpDhezS8FL/dDlIEZ8ouaNtlNWfhTvAAIaYZ7rU1U0nqs8hwx6UADGN6bMEY1dHNrIUklpqAPjIQsjvgSHp9RAo2FSVeT+XNwx0Kj64qrCR1Nxnte+qPIoEor4Pt7yFe6G3eayAJnEiyKY/1Irwn4LXLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPbKuZ5NVooRJUNLbtCc4YDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBBAFkASwBFAEMAVQBCAFwAMQAyADMwHhcNMjMxMDE3MjIxNTE2WhcNMjQxMDE3MDQxNTE2WjAjMSEwHwYDVQQDHhgASgBBAFkASwBFAEMAVQBCAFwAMQAyADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPtNRBHDLap1qIbu2l1aQ4Xs0vBS/3Q5SBGfKLmjbZTVn4U7wACGmGe61NVNJ6rPIcMelAAxjemzBGNXRzayFJJaagD4yELI74Eh6fUQKNhUlXk/lzcMdCo+uKqwkdTcZ7XvqjyKBKK+D7e8hXuht3msgCZxIsimP9SK8J+C1y1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAwR702jIYac/Nep7+MnnrK206UUBliIiouwDGCm0rHrQ4IgG4BEGXlDEZyH1X4R5tgWm0zd1PlpEdV3qHt+hfGI6h+2U8hYCcyrkDF4EzsOho07QktO8OBBkb7FPVcs6kskmEcOH9mK3QWPXnnVuPkmV89plk2SpfxABHyi8kis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>